{
  "name": "grapex-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend-web && npm start",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}